Arthur: Old woman!
Dennis: MAN!
Arthur: Man, sorry. What knight lives in that castle over there?
Dennis: I'm 37.
Arthur: What?
Dennis: I'm 37! I'm not old!
Arthur: Well, I can't just call you "man".
Dennis: You could say "Dennis".
Arthur: I didn't know you were called Dennis.
Dennis: Well you didn't bother to find out, did you?
Arthur: I did say I'm sorry about the "old woman", but from behind you looked...
Dennis: What I object to is you automatically treatin' me like an inferior.
Arthur: Well, I am king.
Dennis: Oh, king, eh - very nice. And how'd you get that, then? By exploiting the
workers! By hanging on to outdated imperialist dogma which perpetuates the
economic and social differences in our society. If there's ever going to be any
progress...
Dennis' Mother: Dennis, Dennis! There's some lovely filth down here. Oh, how'd
you do?
Arthur: How'd you do good lady? I am Arthur, king of the Britons. Whose castle
is that?
Dennis' Mother: King of the who?
Arthur: The Britons.
Dennis' Mother: Who are the Britons?
Arthur: We all are. We are all Britons, and I am your king.
Dennis' Mother: I didn't know we had a king. I thought we were an autonomous
collective. 